<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="PotatoVoiceHub.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PotatoVoiceHub" Height="500" Width="540" Icon="/icon.png" Closing="Window_Closing">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Margin="0,0,0,5">
                <TabControl>
                    <TabItem Header="A.I.VOICE(無印)">
                        <StackPanel Margin="0,15,0,10">
                            <StackPanel>
                                <Button x:Name="btnConnect1" Content="A.I.VOICEに接続" Click="btnConnect1_Click" HorizontalAlignment="Left" Width="100" Margin="0,0,40,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="保存先(使える命名規則 {yyyyMMdd} {HHmmss} {VoicePreset} {Text})"/>
                                <DockPanel Margin="0,0,0,5">
                                    <Button x:Name="button" Content="・・・" Click="btnSaveAudioPath_Click" DockPanel.Dock="Right"/>
                                    <TextBox x:Name="txtSaveAudioPath" Text="" DockPanel.Dock="Left" TextChanged="txtSaveAudioPath_TextChanged"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="A.I.VOICE2">
                        <StackPanel Margin="0,15,0,10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnConnect2" Content="A.I.VOICE2に接続β" Click="btnConnect2_Click" HorizontalAlignment="Left" Width="100"/>
                                    <Label Content="A.I.VOICE2はβ版になります。" Margin="0,-5,0,0"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="再生時はA.I.VOICE2 Editorを前面に出しません。裏で動いたまま読み上げます" Margin="0,-5,0,0"/>
                                    <Label Content="セリフ入力欄をあらかじめ選択しておく必要はありません" Margin="0,-10,0,0"/>
                                    <Label Content="Editorの設定画面などを開いたままにすると読み上げが止まります" Margin="0,-10,0,0"/>
                                    <Label Content="preset= にはEditorのキャラクター一覧に表示されている名前を指定します" Margin="0,-10,0,0"/>
                                    <Label Content="一覧の10番目までが対象です。11番目以降は切り替えられません。" Margin="0,-10,0,0"/>
                                    <Label Content="保存時はEditorが書き出しダイアログを前面に出します(Editor側の挙動です)" Margin="0,-10,0,0"/>
                                    <Label Content="書き出しは「ファイル命名規則で指定」にしておいてください" Margin="0,-10,0,0"/>
                                </StackPanel>
                                <Border Height="1" Background="#FF616161"/>
                                <StackPanel Margin="0,5,0,10">
                                    <Label Content="セリフが入力欄に反映されるまでの最大待ち時間(ミリ秒)" Margin="0,0,0,0"/>
                                    <Label Content="反映され次第すぐ進むので、大きめにしても普段の速度は変わりません。" Margin="0,-10,0,0"/>
                                    <Label Content="長文が途中で切れる場合に増やしてください。" Margin="0,-10,0,0"/>
                                    <TextBox x:Name="txtAiv2SendKeysSleep" Text="" TextChanged="txtAiv2SendKeysSleep_TextChanged"/>
                                </StackPanel>
                                <Border Height="1" Background="#FF616161"/>
                                <StackPanel Margin="0,5,0,10">
                                    <Label Content="セリフ消去時に上乗せする削除キーの数" Margin="0,0,0,0"/>
                                    <TextBox x:Name="txtAiv2DelCount" Text="" TextChanged="txtAiv2DelCount_TextChanged" DockPanel.Dock="Left"/>
                                    <Label Content="前のセリフが消えきらないと、同じセリフを読んでしまうことがあります。" Margin="0,0,0,0"/>
                                    <Label Content="文字数ぶんは必ず送るので、通常は「10」のままで足ります。" Margin="0,-10,0,0"/>
                                </StackPanel>
                                <Border Height="1" Background="#FF616161"/>
                                <StackPanel Margin="0,5,0,10">
                                    <CheckBox x:Name="cbAiv2KeepPunctuation" Checked="cbAiv2KeepPunctuation_Checked" Unchecked="cbAiv2KeepPunctuation_Unchecked">句読点を残して読み上げる</CheckBox>
                                    <Label Content="A.I.VOICE2の再生ボタンは「現在の文」しか読まないため、通常は" Margin="0,0,0,0"/>
                                    <Label Content="「。」「？」「！」(半角も同様)をカンマに置換して1文にまとめています。" Margin="0,-10,0,0"/>
                                    <Label Content="ONにすると句読点をそのまま残し、文ごとに順番に読み上げます。" Margin="0,-10,0,0"/>
                                    <Label Content="イントネーションは自然になりますが、文の切れ目で少し間が空きます。" Margin="0,-10,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="共通設定">
                        <StackPanel Margin="0,0,0,5">
                            <StackPanel Margin="0,5,0,10">
                                <Label Content="音声保存APIのパラメータのエンコード"/>
                                <Label Content="(http://localhost:ポート/saveAudio?text=メッセージ&amp;path=フルパス&amp;preset=プリセット名)"/>
                                <TextBox x:Name="txtSaveAudioEncode" Text="" TextChanged="txtSaveAudioEncode_TextChanged"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,10">
                                <Label Content="再生APIのHTTPポート(http://localhost:ポート/play?text=メッセージ&amp;preset=プリセット名)"/>
                                <TextBox x:Name="txtHttpPort" Text="" TextChanged="txtHttpPort_TextChanged"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,10">
                                <Label Content="クリップボード連携。文字をコピーした時に処理します"/>
                                <CheckBox x:Name="cbClipboardPlay" Checked="cbClipboardPlay_Checked" Unchecked="cbClipboardPlay_Unchecked">再生する</CheckBox>
                                <CheckBox x:Name="cbClipboardSaveAudio" Checked="cbClipboardSaveAudio_Checked" Unchecked="cbClipboardSaveAudio_Unchecked">保存する</CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <Border Height="2" Background="#FF616161"/>
            <StackPanel Margin="0,0,0,5">
                <Label Content="ログ"/>
                <TextBox x:Name="txtLog" VerticalScrollBarVisibility="Visible" MinHeight="105" AcceptsReturn="True" IsUndoEnabled="False" HorizontalScrollBarVisibility="Visible" Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
