# PotatoVoiceHub

./: .gitignore  LICENSE  PotatoVoiceHub.sln  README.md  memo.txt
Plugin_PotatoVoiceHub/: Form1.Designer.cs  Form1.cs  PluginPotatoVoice.cs  PluginPotatoVoiceOption.cs  Plugin_PotatoVoiceHub.csproj  Resource1.Designer.cs  Resource1.resx
PotatoVoiceHub/: AIUtil.cs  App.cs  HttpResponse.cs  MainWindow.xaml  MainWindow.xaml.cs  PotatoVoiceHub.csproj  PotatoVoiceHubOption.cs  app.manifest
VoiceroidTalkPlusReceiverHub/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ResponsePotatoHub.cs  VoiceroidTalkPlusReceiverHub.csproj  VoiceroidTalkPlusReceiverHubOption.cs
